<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <link href="styles.css" rel="stylesheet">
        <title>André S. G. Lorenzoni</title>
    </head>
    <body>
    <!-- Side navigation -->
    <div class="sidenav">
        <a href="#summary">Summary</a>
        <a href="#Professional">Professional Experience</a>
        <a href="#Education">Education</a>
        <a href="#skills">Skills and Competences</a>
        <a href="publications.html">Publications</a>
        <a href="interests.html">Interests</a>
        <a href="#contact">Contact</a>

    </div>

    <!-- Page content -->
    <div class="main">
		<h1>André S. G. Lorenzoni</h1>
		<a id="summary"><h2>Summary</h2></a>
		<div id="abstract">
			I am a skilled scientist with strong interdisciplinary background in Molecular Microbiology, Chemistry, Food Engineering and Computer Science. I am motivated, creative, I have a self-starter attitude and I like solving problems. I enjoy travelling and working with people from different cultural backgrounds and interdisciplinary teams. I have strong presentation and communication skills, which has enabled me to perform team work across a number of projects involving many different countries.
		</div>
		<a id="Professional"><h2>Professional Experience</h2></a>
		<hr>
		<h3>Researcher, Molecular Microbiology</h3>
		<h4>2014 - 2018 University of Groningen<br>
			PhD Candidate (<a href="https://www.rug.nl/research/portal/en/publications/developing-a-tool-set-to-investigate-antimicrobial-mode-of-action-in-a-phytopathogen(863ea16e-05e6-46d4-a5de-846c5cb81d1c).html">Thesis: Developing a tool set to investigate antimicrobial mode of action in a phytopathogen</a>)
		</h4>
		<button type="button" class="collapsible">Main Activities</button>
		<div class="content">
			<p>
				•   Managed own research grant working in an international research group<br>
				•	Presented research findings in meetings and international conferences<br>
				•	Collected and analyzed data and wrote scientific reports and articles<br>
				•	Supervised and mentored graduate students<br>
				•	Wrote scientific reports and manuscripts
			</p>
		</div>
		<button type="button" class="collapsible">Techniques Used</button>
		<div class="content">
			<p>
				• Fluorescence and Transmission electron microscopy<br>
				• Spectrophotometry<br>
				• HPLC<br>
				• Protein expression and purification<br>
				• Enzymatic activity assays<br>
				• Antimicrobial analysis<br>
				• Uptake and incorporation of radiolabeled macromolecules<br>
				• Transformation, Cloning, and PCR
			</p>
		</div>
		<h3>Researcher, Food Science and Technology</h3>
		<h4>2012 – 2014 Universidade Federal do Rio Grande do Sul (UFRGS), Porto Alegre, Brazil<br>
		Master of Science student with full time bursary<br>
		(Thesis: Production of Fructooligosaccharides and Invert Sugar Using Immobilized Enzymes)
		</h4>
		<button type="button" class="collapsible">Main Activities</button>
		<div class="content">
			<p>
				• Graduate Students Representative on the Institute Council in close contact with the academic administration<br>
				• Acquired project management skills<br>
				• Presented research findings in meetings and international conferences<br>
				• Collected and analyzed data and wrote scientific reports and articles<br>
				• Supervised and mentored a bachelor student (awarded the Young Scientist Award - best project in Life Sciences)<br>
				• Teaching Bachelor’s students in the Food Enzymology course<br>
				• Built specific expertise in enzyme immobilization and prebiotics production<br>
				• Wrote scientific reports and manuscripts
			</p>
		</div>
		<button type="button" class="collapsible">Techniques Used</button>
		<div class="content">
			<p>
				• Fluorescence and Transmission electron microscopy<br>
				• Spectrophotometry<br>
				• HPLC<br>
				• Protein purification<br>
				• Enzymatic activity assays<br>
				• Enzyme immobilization<br>
				• Biocatalysis
			</p>
		</div>
		<h3>Intern in Quality Control</h3>
		<h4>2011 – 2011<br>
		PIA (dairy and feed production plant, Nova Petrópolis, RS, Brazil) (<a href="http://www.pia.com.br">pia.com.br</a>)
		</h4>
		<button type="button" class="collapsible">Main Activities</button>
		<div class="content">
			<p>
				• Designed forms to comply with the Agricultural Ministry regulations<br>
				• Communication with workers from different activities to understand common production plant routines<br>
				• Overall plant supervision in order to detect potential unconformities with regulations
			</p>
		</div>
		<a id="Education"><h2>Education</h2></a>
		<hr>
		<h3>PhD in molecular microbiology, University of Groningen, Groningen, The Netherlands</h3>
		<h4>2014 – 2018</h4><br>
		<h3>MSc Degree in Food Science and Technology, Universidade Federal do Rio Grande do Sul, (UFRGS), Porto Alegre, Brazil</h3>
		<h4>2012 – 2014</h4><br>
		<h3>Bachelor Degree in Food Engineering, Universidade Federal do Rio Grande do Sul, (UFRGS), Porto Alegre, Brazil</h3>
		<h4>2007 – 2011</h4><br>
		<a id="skills"><h2>Skills and Competences</h2></a>
		<hr>
        <div class="row">
			<div class="column1"><h3 class='f19'>Languages:</h3></div>
			<div class="column2">
			<h3 class='f19'>
				Portuguese (native proficiency)<br>
				English (full professional proficiency)<br>
				German (needs practice, A2)<br>
				Dutch (beginner)</div>
			<div class="column1">Technical skills:</h3></div>
			<div class="column2">
				<h3 class='f19'>
					Multivariate calibration<br>
					Spectroscopy<br>
					HPLC)<br>
				</h3>
			</div>
		</div>
        <div class="row">
			<div class="column"><h3 class='f19'><br>Driver license B</h3></div>
			<div class="column1"><h3 class='f19'>Computer skills:</h3></div>
			<div class="column4"><h3 class='f19'>
				MS Word and Power Point<br>
				Extensive graphics experience with Excel<br>
				Adobe Illustrator and Premiere<br>
				C, Python and HTML
			</h3></div>
        </div>


    <a id="Publications"><h2>Publications</h2></a>
    <hr>
    <h3>Click <a href="publications.html">here</a> to see a full list of my publications</h3>


    <a id="contact"><h2>Contact</h2></a>
    <hr>
    <h3>My email address here</h3>

    <script src="collapsible.js"></script>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>
